{
    "name": "ARFishing",
    "rootNamespace": "ARFishing",
    "references": [
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.XR.ARFoundation",
        "Unity.XR.ARSubsystems",
        "Unity.XR.CoreUtils",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.Interaction.Toolkit.Samples.StarterAssets",
        "Unity.XR.Interaction.Toolkit.Samples.ARStarterAssets"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
